TY  - JOUR
AU  - Sun, R
AU  - Oates, G R
DO  - 10.1016/j.ypmed.2024.108175
PY  - 2024
TI  - Association of vaping with respiratory symptoms in U.S. young adults: Nicotine, cannabis, and dual vaping
T2  - Preventive Medicine
UR  - https://www.scopus.com/pages/publications/85208952077?origin=resultslist
VL  - 189
ER  -
TY  - JOUR
AU  - Yong, H.-H.
AU  - Hughes, L
AU  - Borland, R
AU  - Gravely, S
AU  - Cummings, K M
AU  - Brose, L S
AU  - Taylor, E
AU  - Bansal-Travers, M
AU  - Hyland, A
DO  - 10.1016/j.drugalcdep.2024.112503
PY  - 2025
TI  - Prevalence and correlates of negative side effects from vaping nicotine: Findings from the 2020 ITC four country smoking and vaping survey
T2  - Drug and Alcohol Dependence
UR  - https://www.scopus.com/pages/publications/85210126756?origin=resultslist
VL  - 266
ER  -
TY  - JOUR
AU  - Chung, J Y C
AU  - Lim, C C W
AU  - Connor, J P
AU  - Hall, W
AU  - Stjepanović, D
AU  - Chan, G C K
DO  - 10.1016/j.addbeh.2025.108263
PY  - 2025
TI  - Examining the Relationship of Cannabis use Patterns, Mental Health, and Sociodemographic Factors: A Focus on Cannabis Vaping, Smoking and Dual-Use
T2  - Addictive Behaviors
UR  - https://www.scopus.com/pages/publications/85215228191?origin=resultslist
VL  - 163
ER  -
TY  - JOUR
AU  - Islam, T
AU  - Braymiller, J
AU  - Eckel, S P
AU  - Liu, F
AU  - Tackett, A P
AU  - Rebuli, M E
AU  - Barrington-Trimis, J
AU  - McConnell, R
DO  - 10.1136/thoraxjnl-2021-217041
IS  - 7
PY  - 2022
SP  - 663
EP  - 668
TI  - Secondhand nicotine vaping at home and respiratory symptoms in young adults
T2  - Thorax
UR  - https://www.scopus.com/pages/publications/85132452677?origin=resultslist
VL  - 77
ER  -
TY  - JOUR
AU  - Case, K R
AU  - Clendennen, S L
AU  - Tsevat, J
AU  - Harrell, M B
DO  - 10.1016/j.ypmed.2022.107057
PY  - 2022
TI  - Risk of respiratory, gastrointestinal, and constitutional health symptoms: A cross-sectional study of Texas adolescent and young adult nicotine and marijuana vapers
T2  - Preventive Medicine
UR  - https://www.scopus.com/pages/publications/85128697186?origin=resultslist
VL  - 159
ER  -
TY  - JOUR
AU  - Blagev, D P
AU  - Callahan, S J
AU  - Harris, D
AU  - Collingridge, D S
AU  - Hopkins, R O
AU  - Eve, J R
AU  - Waddoups, L
AU  - Aston, V
AU  - Brown, S
AU  - Lanspa, M J
DO  - 10.1513/AnnalsATS.202201-049OC
IS  - 11
PY  - 2022
SP  - 1892
EP  - 1899
TI  - Prospectively Assessed Long-Term Outcomes of Patients with E-Cigarette- or Vaping-associated Lung Injury
T2  - Annals of the American Thoracic Society
UR  - https://www.scopus.com/pages/publications/85141888856?origin=resultslist
VL  - 19
ER  -
TY  - JOUR
AU  - Xie, Z
AU  - Ossip, D J
AU  - Rahman, I
AU  - Li, D
DO  - 10.1093/ntr/ntz234
IS  - 7
PY  - 2020
SP  - 1155
EP  - 1161
TI  - Use of Electronic Cigarettes and Self-Reported Chronic Obstructive Pulmonary Disease Diagnosis in Adults
T2  - Nicotine and Tobacco Research
UR  - https://www.scopus.com/pages/publications/85086523682?origin=resultslist
VL  - 22
ER  -
TY  - JOUR
AU  - Hernández-Linares, I
AU  - Martínez-Avila, M C
AU  - Acosta-Cardozo, A L
AU  - García, O M
DO  - 10.1186/s12890-025-03972-8
IS  - 1
PY  - 2025
TI  - Acute respiratory distress syndrome associated with e-cigarette or vaping product use in Bogotá, Colombia: a lung injury epidemic
T2  - BMC Pulmonary Medicine
UR  - https://www.scopus.com/pages/publications/105021537604?origin=resultslist
VL  - 25
ER  -
TY  - JOUR
AU  - Muise, E D
AU  - Gordon, R
AU  - Steiding, J
AU  - Sullivan, K
AU  - Sheils, C A
AU  - Casey, A M
DO  - 10.1111/resp.70034
IS  - 7
PY  - 2025
SP  - 671
EP  - 677
TI  - Clinical Presentation and Diagnostic Evaluation of Vaping Related Lung Injury in Youth
T2  - Respirology
UR  - https://www.scopus.com/pages/publications/105001546590?origin=resultslist
VL  - 30
ER  -
TY  - JOUR
AU  - Gupta, V S
AU  - Hayes, D
AU  - Hsu, S C
AU  - Tonna, J E
AU  - Rycus, P T
AU  - Bridges, B C
AU  - Diaban, F
AU  - Bosma, K J
AU  - Bhatt, J M
AU  - Sakla, N M
AU  - Han, J J
AU  - Bermudez, C A
AU  - Manetta, F
AU  - Garcia, E I
AU  - Harting, M T
DO  - 10.1097/CCM.0000000000005299
IS  - 2
PY  - 2022
SP  - E173
EP  - E182
TI  - Extracorporeal Life Support for Respiratory Failure in Patients With Electronic Cigarette or Vaping Product Use–Associated Lung Injury
T2  - Critical Care Medicine
UR  - https://www.scopus.com/pages/publications/85123969039?origin=resultslist
VL  - 50
ER  -
TY  - JOUR
AB  - PURPOSE OF REVIEW: Although death and injury related to e-cigarette use
      and vaping products has decreased since the peak in 2019, concern over the
      popularity of electronic nicotine delivery systems (ENDS - a term which
      includes vape pens, electronic or e-cigarettes, and products that produce
      vapor for inhaling rather than combusting to produce smoke) continues.
      ENDS are used as an aid to quit smoking and for harm reduction. RECENT
      FINDINGS: This review covers peer-reviewed literature from January 2019
      through February 2020 on vaping (the process of using ENDS). Prevalence,
      risk factors for use, and health risks and benefits from use predominated.
      Policy articles, commentaries and editorials were excluded from review.
AU  - Striley, Catherine W
AU  - Nutley, Sara K
DO  - 10.1097/YCO.0000000000000617
IS  - 4
PB  - Ovid Technologies (Wolters Kluwer Health)
PY  - 2020
SP  - 360
EP  - 368
TI  - World vaping update
T2  - Current Opinion in Psychiatry
UR  - http://dx.doi.org/10.1097/YCO.0000000000000617
UR  - https://www.ncbi.nlm.nih.gov/pubmed/32398544
VL  - 33
ER  -
TY  - JOUR
AB  - OBJECTIVE: In this article, the potential oral health consequences of
      vaping are described. While most dentists are likely aware of the
      potential serious health effects involved with vaping, the aim of this
      article was to raise awareness on identified oral health consequences.
      CLINICAL CONSIDERATIONS: Three patients presented to one dental practice
      with unusual patterns of dental caries, and all three admitted to regular
      vaping. Vaping components include propylene glycol, glycerin, nicotine,
      and flavors, which contain sucrose, sucralose, and ethyl maltol. The vapor
      produced by vaping devices is thick and viscous and much of it is retained
      on oral tissues. There are over 10 000 different vaping liquids, including
      some that contain tetrahydrocannabinol (THC) and vitamin E acetate. Vaping
      clearly has the potential to negatively affect general health, periodontal
      health, and accelerate the development of caries. There is also evidence
      that teenagers are being attracted to vaping in astonishing numbers.
      CONCLUSIONS: The general health consequences of vaping have received
      considerable attention in the national media. There is much to be learned
      about the consequences of this behavior. There are also potential serious
      oral health consequences to vaping. It is likely that the composition of
      certain vaping solutions may make them more harmful than others CLINICAL
      SIGNIFICANCE: It is important that dental professionals are made aware of
      the potential problems related to vaping. Initial reports show that the
      effect of e-cigarettes on periodontal tissues is similar to that of
      conventional cigarettes. Some vaping formulations may be highly
      cariogenic, especially those with sweet flavors, which are used to attract
      young people. Patients should be routinely questioned about their vaping
      habits in the medical-dental history.
AU  - Irusa, Karina F
AU  - Vence, Brian
AU  - Donovan, Terry
DO  - 10.1111/jerd.12583
IS  - 3
KW  - THC
KW  - carrier
KW  - dental caries
KW  - nicotine
KW  - vaping
KW  - vaping solution
KW  - viscous aerosol
PB  - Wiley
PY  - 2020
SP  - 260
EP  - 264
TI  - Potential oral health effects of e-cigarettes and vaping: A review and
      case reports
T2  - et al [Journal of Esthetic and Restorative Dentistry]
UR  - http://dx.doi.org/10.1111/jerd.12583
UR  - https://www.ncbi.nlm.nih.gov/pubmed/32243711
VL  - 32
ER  -
TY  - JOUR
AB  - INTRODUCTION: Smoking in pregnancy increases the risk of negative health
      outcomes. Vaping can be effective for smoking cessation in nonpregnant
      populations. We conducted a systematic review of vaping in pregnancy,
      covering prevalence, patterns of use, reasons for use, smoking cessation,
      and health effects. METHODS: Five academic databases were searched on 17
      February 2020. Studies reporting prevalence, patterns, reasons, cessation,
      or health effects of vaping in pregnancy were included; animal and in
      vitro studies were excluded. A narrative review was used, with risk of
      bias assessed using Hoy and colleague's tool, the Newcastle-Ottawa scale,
      and the Consolidated Criteria for reporting Qualitative Research. RESULTS:
      Twenty-three studies were identified: 11 survey, 7 qualitative, 3 cohort,
      and 2 secondary analyses of randomized clinical trials. Prevalence of
      vaping in pregnancy (four studies) was between 1.2% and 7.0% overall, and
      <1% among nonsmokers. Twelve studies reported patterns of use, but
      findings were inconsistent. Twelve of 14 studies asking why pregnant women
      vaped reported that most vaped to reduce or quit smoking. Mixed findings
      were reported from six studies on smoking cessation. Of three studies with
      health-related outcomes, two were underpowered and one reported similar
      birthweights for babies born to nonsmokers and women who vaped, with both
      higher (p < .0001) than the birthweight of babies born to smokers.
      CONCLUSIONS: There were insufficient data to draw conclusions about
      prevalence, patterns, and effects of vaping in pregnancy on smoking
      cessation. The limited literature suggests that vaping in pregnancy has
      little or no effect on birthweight. IMPLICATIONS: Smoking causes many
      negative health outcomes for pregnant women and to babies born to people
      who smoke. There remains a paucity of research on the effects of vaping in
      pregnancy. There is, however, the potential for vaping products to reduce
      the negative health outcomes associated with smoking. More research is
      needed to develop an evidence base in this area.
AU  - Calder, Robert
AU  - Gant, Eleanor
AU  - Bauld, Linda
AU  - McNeill, Ann
AU  - Robson, Debbie
AU  - Brose, Leonie S
DO  - 10.1093/ntr/ntab017
IS  - 9
PB  - Oxford University Press (OUP)
PY  - 2021
SP  - 1451
EP  - 1458
TI  - Vaping in pregnancy: A systematic review
T2  - Nicotine & Tobacco Research: Official Journal of the Society for Research on Nicotine and Tobacco
UR  - http://dx.doi.org/10.1093/ntr/ntab017
UR  - https://www.ncbi.nlm.nih.gov/pubmed/33538828
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8372638
VL  - 23
ER  -
